
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zwf++nJy+wAcbNxc9P3ca2qAkDfvNy7nBHd3uvXufJY=
APP_CIPHER=AES-256-CBC
APP_DEBUG=true
APP_URL=https://musical-disco-5g5j994g6pvvfv9qg-8000.app.github.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/workspaces/Backend/database/database.sqlite
DB_FOREIGN_KEYS=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
